# simple-glacier-client

./: .gitignore  README.md  build.xml  logger.properties  logging.properties  pom.xml
src/main/java/arjuan/: ArchiveInventory.java  ArchiveUploadHighLevel.java  BaseAmazonGlacierClientAware.java  SimpleGlacierClient.java
