handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %5$s %n

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = scg.log
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
